<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="./css/styles.css"> -->
        <style media="screen">
            body {
                width: 100%;
                height: 100%;
                font-family: arial, sans-serif;
                background-image: url("./img/bg.jpg");
            }
            #start {
                background-color: black;
                top: 0;
                left: 0;
                width: 100%;
                height: 150px;
                position: fixed;
                opacity: .80;
                border-bottom: solid 2px white;
            }
            h1 {
                text-align: center;
                font-style: italic;
                color: #ffffff;
            }
            h1 a {
                text-decoration: none;
                color: white;
            }
            #navigation {
                float: right;
                position: relative;
                left: -50%;
                text-align: left;
            }
            #navigation ul {
                list-style: none;
                color: yellow;
                position: relative;
                left: 50%;
            }
            ul {
                list-style-type: none;
            }
            #navigation ul li {
                background-color: #3c3e94;
                width: 150px;
                height: 30px;
                border: solid 1px white;
                line-height: 27px;
                text-align: center;
                float: left;
                color: white;
            }
            #navigation ul li a {
                text-decoration: none;
                color: white;
            }

            #body {
                text-align: center;
                margin-top: 180px;
            }

            footer {
                background-color: black;
                text-align: center;
                color: white;
                left: 0;
                bottom: 0;
                width: 100%;
                position: fixed;
                height: 50px;
                opacity: .80;
            }
            section {
                width: 29%;
                float: left;
                margin: 1% 2%;
                text-align: center;
            }
            section img {
                width: 400px;
                height: 300px;
            }
        </style>
        <title>
            Welcome to SEVEN CONTRACT LLC.
        </title>
    </head>
    <body>
        <header id="start">
            <h1><a href="index.html">SEVEN CONTRACT LLC.</a></h1>
            <div id="navigation">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Request</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </header>
        <div id="body">
            <p>Google is an American multinational technology company specializing in Internet-related services and products.</p>
            <p>These include online advertising technologies, search, cloud computing, software, and hardware.</p>
            <p>Google was founded in 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University, in California.</p>
            <p>Together, they own about 14 percent of its shares, and control 56 percent of the stockholder voting power through supervoting stock.</p>
            <p>Google is an American multinational technology company specializing in Internet-related services and products.</p>
            <p>These include online advertising technologies, search, cloud computing, software, and hardware.</p>
            <p>Google was founded in 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University, in California.</p>
            <p>Together, they own about 14 percent of its shares, and control 56 percent of the stockholder voting power through supervoting stock.</p>
            <p>Google is an American multinational technology company specializing in Internet-related services and products.</p>
            <p>These include online advertising technologies, search, cloud computing, software, and hardware.</p>
            <p>Google was founded in 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University, in California.</p>
            <p>Together, they own about 14 percent of its shares, and control 56 percent of the stockholder voting power through supervoting stock.</p>
        </div>
        <section>
            <img src="./img/ct1.jpg" alt="">
        </section>
        <section>
            <img src="./img/ct2.jpeg" alt="">
        </section>
        <section>
            <img src="./img/ct3.jpg" alt="">
        </section>
        <footer>
            <p>Copyright ©2017 SEVEN CONTRACT LLC. All rights reserved.</p>
        </footer>
    </body>
</html>
